{
  "name": "react-native-masked-skeleton",
  "version": "1.0.1",
  "description": "A animated Masked Skeleton Loader for React Native",
  "main": "./index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "keywords": [
    "react-native",
    "react native",
    "skeleton loader",
    "masked loader",
    "loader"
  ],
  "author": "Vajidali Khan",
  "license": "MIT",
  "homepage": "https://github.com/vajid-khan/react-native-masked-skeleton",
  "repository": {
    "type": "git",
    "url": "https://github.com/vajid-khan/react-native-masked-skeleton"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "*",
    "expo-linear-gradient": "*",
    "react": "18.2.0",
    "react-native": "0.71.14",
    "react-native-easing-gradient": "*",
    "react-native-reanimated": "~2.14.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.0.27",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "@react-native-masked-view/masked-view": "*",
    "expo-linear-gradient": "*",
    "react-native-easing-gradient": "*"
  }
}